# StartupInfoExDotNet

./: .gitignore  LICENSE  ProcThreadAttributeJobListDotNet.slnx  README.md  StartupInfoExDotNet.slnx
.github/workflows/: main.yml
ProcThreadAttributeJobListDotNet/: Constants.cs  IoCounters.cs  JobObjectBasicLimitInformation.cs  JobObjectBasicLimitInformationExtensions.cs  JobObjectExtendedLimitInformation.cs  JobObjectInfoClass.cs  JobObjectLimit.cs  ProcThreadAttribute.cs  ProcessCreationFlags.cs  ProcessInformation.cs  SafeJobObjectHandle.cs  SafeJobObjectHandleExtensions.cs  StartupInfoEx.cs  StartupInfoFlags.cs
ProcThreadAttributeJobListDotNet.UnitTests/: JobObjectExtendedLimitInformationExtensionsTests.cs  ProcThreadAttributeJobListDotNet.UnitTests.csproj  SafeJobObjectHandleExtensionsTests.cs
ProcThreadAttributeJobListDotNet/Properties/: AssemblyInfo.cs
StartupInfoExDotNet/: Constants.cs  IoCounters.cs  JobObjectBasicLimitInformation.cs  JobObjectBasicLimitInformationExtensions.cs  JobObjectExtendedLimitInformation.cs  JobObjectInfoClass.cs  JobObjectLimit.cs  Kernel32.cs  ProcThreadAttribute.cs  ProcessInformation.cs  SafeHandleZeroIsInvalid.cs  SafeJobObjectHandle.cs  SafeJobObjectHandleExtensions.cs  StartupInfoEx.cs  StartupInfoExDotNet.csproj  StartupInfoFlags.cs
StartupInfoExDotNet.UnitTests/: JobObjectBasicLimitInformationTests.cs  JobObjectExtendedLimitInformationExtensionsTests.cs  SafeJobObjectHandleExtensionsTests.cs  StartupInfoExDotNet.UnitTests.csproj
